<html>
  <head>
    <style type="text/css">
      :root {
        --default_paper_color: #ffffff;
        --default_pen_color: #000000;
        --default_pen_width: 1px;

        --default_hand_width: var(--default_pen_width);
        --default_size: calc(var(--default_pen_width) * 100);
      }

          @keyframes rotate-360 {
            from {
              transform: rotate(0deg);
            }
            to {
              transform: rotate(360deg);
            }
          }

          .clockPosition {
            position: relative;
            top: 200px;
            left: 50%;
          }

          .clock {
            width: var(--default_size);
            height: var(--default_size);
            border: 1px solid rgba(0, 0, 0, 0.2);
          }

          .handDefault {
            top: 0;
            position: absolute;
            animation: rotate-360 1s linear infinite;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            transform-origin: 0% 0%;
          }

          .hand {
            width: 1px;
            height: var(--default_size);
            background-color: var(--default_pen_color);
            animation-name: rotate-360;
            animation-duration: 60s;
          }

        .hand1 {
          animation-duration: 10s;
        }

        .facePosition {
          position: absolute;
          top: calc(var(--default_size) * -1);
          left:  calc(var(--default_size) * -1);
        }

        .face {
          background-color: #666666;
          width: 200px;
          height: 200px;
          border-radius: 100px;
        }

        /* container */

        .mainContainer {
          position: relative;
          display: flex;
          flex-grow: 1;
          flex-basis: 50em;
          border: 1px solid rgba(0, 0, 0, 0.5);
        }
    </style>
  </head>
  <body>
    <div class="mainContainer">
    <div class="clock clockPosition">
      <div class="face facePosition"></div>
      <div class="hand hand2 handDefault"></div>
      <div class="hand hand1 handDefault"></div>
    </div>
    </div>
  </body>
</html>
